# AuthlibInjectorWrapper

./: .gitignore  README.md  pom.xml
src/cn/snnyyp/projects/AuthlibInjectorWrapper/: CmdBuilder.java  Constants.java  Main.java  ProcessCommunicator.java  SystemInformation.java  Universal.java  WatchDogs.java
src/conf/: AuthlibInjectorWrapper.json
src/main/java/cn/snnyyp/project/AuthlibInjectorWrapper/: Main.java  SystemInformation.java  Util.java
src/main/java/cn/snnyyp/project/authlibinjectorwrapper/: ConfigStruct.java  Main.java  SystemInformation.java  Util.java
src/main/resources/: AuthlibInjectorWrapper.toml
